# CoreWF

./: CODEOWNERS  README.md
src/: Directory.Build.props
src/CoreWf.EtwTracking/: System.Activities.EtwTracking.csproj
src/Perf/CoreWf.Benchmarks/: CoreWf.Benchmarks.csproj
src/System.Xaml/: System.Xaml.csproj
src/Test/System.Xaml.TestCases/: System.Xaml.TestCases.csproj
src/Test/System.Xaml.TestCases/System.Windows.Markup/: ArrayExtensionTest.cs  ReferenceTest.cs  StaticExtensionTest.cs  TypeExtensionConverterTest.cs  TypeExtensionTest.cs  ValueSerializerAttributeTest.cs  ValueSerializerTest.cs  XDataTest.cs  XamlDeferLoadTest.cs
src/Test/System.Xaml.TestCases/System.Xaml/: AttachableMemberIdentifierTest.cs  AttachablePropertyServicesTest.cs  InlinesTest.cs  TestedTypes.cs  ValueSerializerContextTest.cs  XamlCompatibilityTests.cs  XamlDeferringLoaderTest.cs  XamlDirectiveTest.cs  XamlDuplicateMemberExceptionTest.cs  XamlLanguageTest.cs  XamlMemberTest.cs  XamlNodeListTest.cs  XamlNodeQueueTest.cs  XamlObjectReaderSettingsTest.cs  XamlObjectReaderTest.cs  XamlObjectWriterCollectionTests.cs  XamlObjectWriterSettingsTest.cs  XamlObjectWriterTest.cs  XamlReaderSettingsTest.cs  XamlReaderTest.cs  XamlReaderTestBase.cs  XamlSchemaContextSettingsTest.cs  XamlSchemaContextTest.cs  XamlTypeTest.cs  XamlXmlReaderSettingsTest.cs  XamlXmlReaderTest.cs  XamlXmlWriterSettingsTest.cs  XamlXmlWriterTest.cs
src/Test/System.Xaml.TestCases/System.Xaml.Schema/: XamlMemberInvokerTest.cs  XamlTypeInvokerTest.cs  XamlTypeNameTest.cs  XamlTypeTypeConverterTest.cs  XamlValueConverterTest.cs
src/Test/TestCases.Workflows/: TestCases.Workflows.csproj
src/UiPath.Workflow/: UiPath.Workflow.csproj
src/UiPath.Workflow.Runtime/: NativeActivityContext.cs  UiPath.Workflow.Runtime.csproj
src/VisualBasic/: Microsoft.CodeAnalysis.VisualBasic.Scripting.vbproj  VBScriptingResources.Designer.vb
