<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\UiPath.Workflow\UiPath.Workflow.csproj" />
    <ProjectReference Include="..\CustomTestObjects\CustomTestObjects.csproj" />
    <ProjectReference Include="..\WorkflowApplicationTestExtensions\WorkflowApplicationTestExtensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="**\*.xaml" />
    <EmbeddedResource Include="TestXamls\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AgileObjects.ReadableExpressions" Version="4.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.10.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestData\JsonFileInstanceStore.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>