<Project>
    <PropertyGroup>
        <Version>8.0.0</Version>
        <RoslynPackageVersion>4.10.0</RoslynPackageVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <UseWPF Condition="$(TargetFramework) == 'net8.0-windows'">true</UseWPF>
    </PropertyGroup>
    <ItemGroup Condition="$(AssemblyName) != 'System.Xaml' AND $(TargetFramework) != 'net8.0-windows'">
        <ProjectReference Include="$(SolutionDir)\System.Xaml\System.Xaml.csproj" PrivateAssets="All"/>
    </ItemGroup>
</Project>